# springbootreactpostgre

./: README.md  build.gradle
frontend/my-app/: README.md  package-lock.json  package.json  vitest.config.ts
frontend/my-app/src/: App.jsx  index.css  main.jsx
frontend/my-app/src/components/: Charts.jsx  ColorTheme.jsx  CreateChartDialog.jsx  DangerButton.jsx  Dashboard.jsx  DocumentationEditor.jsx  DocumentationList.jsx  DocumentationWorkspace.jsx  EditButton.jsx  Home.jsx  LoginForm.jsx  LoginForm.test.jsx  ModifyChartDialog.jsx  NeutralButton.jsx  Notification.jsx  Profile.jsx  ProfileMenu.jsx  TestPage.jsx
frontend/my-app/src/hooks/: useAuth.jsx
frontend/my-app/src/services/: keycloakService.js
frontend/my-app/src/utils/: api.js
src/main/java/com/react/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/react/demo/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/react/demo/controller/: AuthController.java  BotAndTeamController.java  ChartController.java  DocumentationController.java  Gemma3Controller.java  UserController.java
src/main/java/com/react/demo/dto/: ChartDto.java  DocumentationDto.java  DocumentationRecord.java  UserRecord.java
src/main/java/com/react/demo/model/: Chart.java  Documentation.java  User.java
src/main/java/com/react/demo/repository/: ChartRepository.java  DocumentationRepository.java  UserRepository.java
src/main/java/com/react/demo/security/: ApplicationUserDetailsService.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomPermissionEvaluator.java  (+1 more)
src/main/resources/: application.properties  keycloak.properties
(+5 files in other folders)
